#BlueJ package file
dependency1.from=Main
dependency1.to=TextToBinaryConverter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=963
target1.editor.width=1070
target1.editor.x=169
target1.editor.y=79
target1.height=50
target1.name=TextToBinaryConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=150
target2.editor.height=559
target2.editor.width=1043
target2.editor.x=197
target2.editor.y=388
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
