#BlueJ package file
dependency1.from=TwoWriters
dependency1.to=Writer2
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=555
package.editor.x=347
package.editor.y=176
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=685
target1.editor.width=744
target1.editor.x=390
target1.editor.y=264
target1.height=50
target1.name=TwoWriters
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=170
target2.editor.height=846
target2.editor.width=852
target2.editor.x=46
target2.editor.y=42
target2.height=50
target2.name=Writer2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=80
