#BlueJ package file
dependency1.from=DifferencePanel
dependency1.to=DateView
dependency1.type=UsesDependency
dependency10.from=AdditionSubtractionPanel
dependency10.to=DateView
dependency10.type=UsesDependency
dependency11.from=AdditionSubtractionPanel
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=AdditionSubtractionPanel
dependency12.to=IsoDateView
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=DateView
dependency13.type=UsesDependency
dependency14.from=Gui
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=Gui
dependency15.to=IsoDateView
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=Gui
dependency17.to=UsDateView
dependency17.type=UsesDependency
dependency18.from=Gui
dependency18.to=SwedishDateView
dependency18.type=UsesDependency
dependency2.from=DifferencePanel
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=DifferencePanel
dependency3.to=IsoDateView
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=DifferencePanel
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=AdditionPanel
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=SubtractionPanel
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=DateFormatError
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Gui
dependency8.type=UsesDependency
dependency9.from=DateView
dependency9.to=Date
dependency9.type=UsesDependency
package.editor.height=646
package.editor.width=904
package.editor.x=293
package.editor.y=150
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=1114
target1.editor.width=1081
target1.editor.x=211
target1.editor.y=15
target1.height=50
target1.name=DifferencePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=550
target10.editor.height=892
target10.editor.width=1072
target10.editor.x=209
target10.editor.y=54
target10.height=50
target10.name=AdditionSubtractionPanel
target10.showInterface=false
target10.type=AbstractTarget
target10.width=170
target10.x=350
target10.y=320
target11.editor.height=913
target11.editor.width=1081
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AdditionPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=430
target12.editor.height=813
target12.editor.width=1056
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SubtractionPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=480
target2.editor.height=947
target2.editor.width=1023
target2.editor.x=115
target2.editor.y=10
target2.height=50
target2.name=Gui
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=350
target3.editor.height=731
target3.editor.width=907
target3.editor.x=419
target3.editor.y=303
target3.height=50
target3.name=DateFormatError
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=440
target4.editor.height=925
target4.editor.width=1102
target4.editor.x=125
target4.editor.y=57
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=230
target5.editor.height=935
target5.editor.width=969
target5.editor.x=270
target5.editor.y=31
target5.height=50
target5.name=DateView
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=590
target5.y=110
target6.editor.height=994
target6.editor.width=1120
target6.editor.x=319
target6.editor.y=40
target6.height=50
target6.name=Date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=50
target7.editor.height=878
target7.editor.width=903
target7.editor.x=143
target7.editor.y=43
target7.height=50
target7.name=IsoDateView
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=200
target8.editor.height=725
target8.editor.width=917
target8.editor.x=202
target8.editor.y=91
target8.height=50
target8.name=UsDateView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=750
target8.y=280
target9.editor.height=851
target9.editor.width=954
target9.editor.x=185
target9.editor.y=116
target9.height=50
target9.name=SwedishDateView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=570
target9.y=240
