#BlueJ package file
dependency1.from=SimpleArrayList
dependency1.to=Iterator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SimpleArrayList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Iterator
dependency3.type=UsesDependency
dependency4.from=SimpleAbstractList
dependency4.to=Iterator
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=464
package.editor.y=293
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1051
target1.editor.width=962
target1.editor.x=306
target1.editor.y=-1
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=300
target2.editor.height=968
target2.editor.width=1042
target2.editor.x=292
target2.editor.y=124
target2.height=50
target2.name=Iterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=290
target2.y=160
target3.editor.height=993
target3.editor.width=884
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SimpleAbstractList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=90
target3.y=70
target4.editor.height=1072
target4.editor.width=1040
target4.editor.x=212
target4.editor.y=3
target4.height=50
target4.name=SimpleArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=230
