#BlueJ package file
dependency1.from=Main
dependency1.to=Skrivare
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=555
package.editor.x=327
package.editor.y=156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=846
target1.editor.width=852
target1.editor.x=306
target1.editor.y=61
target1.height=50
target1.name=Skrivare
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=776
target2.editor.width=744
target2.editor.x=350
target2.editor.y=191
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=170
