#BlueJ package file
dependency1.from=TwoWriterThreads
dependency1.to=Writer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=555
package.editor.x=258
package.editor.y=209
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=846
target1.editor.width=852
target1.editor.x=147
target1.editor.y=43
target1.height=50
target1.name=Writer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.editor.height=776
target2.editor.width=744
target2.editor.x=324
target2.editor.y=174
target2.height=50
target2.name=TwoWriterThreads
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=160
