#BlueJ package file
dependency1.from=KlockDemo
dependency1.to=Digitalklocka
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=353
package.editor.y=210
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=812
target1.editor.width=794
target1.editor.x=205
target1.editor.y=61
target1.height=50
target1.name=Digitalklocka
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=892
target2.editor.width=845
target2.editor.x=412
target2.editor.y=158
target2.height=50
target2.name=KlockDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=120
