#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment0.text=\nMain\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\n\n
comment1.target=SoundPlayerGUI()
comment1.text=\nCreate\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n\n
comment10.params=evt
comment10.target=void\ stateChanged(ChangeEvent)
comment10.text=\nChangeListener\ method\ for\ slider\ changes.\ This\ method\ is\ called\nwhen\ the\ slider\ value\ is\ changed\ by\ the\ user.\n@param\ evt\ The\ event\ details.\n\n
comment11.params=evt
comment11.target=void\ actionPerformed(ActionEvent)
comment11.text=\nActionListener\ method\ for\ changes\ of\ format\ combo\ box.\nWhen\ this\ methosd\ is\ called,\ the\ user\ has\ made\ a\ new\ selection\ \nin\ the\ combo\ box.\n@param\ evt\ The\ event\ details.\n\n
comment12.params=audioFiles
comment12.target=void\ makeFrame(String[])
comment12.text=\nCreate\ the\ complete\ application\ GUI.\n@param\ audioFiles\ The\ file\ names\ to\ display.\n\n
comment13.target=void\ makeMenuBar()
comment13.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n\n
comment2.target=void\ play()
comment2.text=\nPlay\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\nselection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \ndo\ nothing.\n\n
comment3.params=message
comment3.target=void\ showInfo(String)
comment3.text=\nDisplay\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\n@param\ message\ The\ message\ to\ display.\n\n
comment4.target=void\ stop()
comment4.text=\nStop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n\n
comment5.target=void\ pause()
comment5.text=\nStop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n\n
comment6.target=void\ resume()
comment6.text=\nResume\ a\ previously\ suspended\ sound\ file.\n\n
comment7.target=void\ quit()
comment7.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment8.target=void\ showAbout()
comment8.text=\nAbout\ function\:\ show\ the\ 'about'\ box.\n\n
comment9.params=dirName\ suffix
comment9.target=String[]\ findFiles(String,\ String)
comment9.text=\nLoad\ the\ file\ names\ of\ all\ files\ in\ the\ given\ directory.\n@param\ dirName\ Directory\ (folder)\ name.\n@param\ suffix\ File\ suffix\ of\ interest.\n@return\ The\ names\ of\ files\ found.\n\n
numComments=14
