#BlueJ class context
comment0.target=SoundEngine()
comment0.text=\nCreate\ a\ SoundEngine\ that\ can\ play\ sound\ files.\n\n
comment1.params=soundFile
comment1.target=boolean\ play(File)
comment1.text=\nLoad\ and\ play\ a\ specified\ sound\ file.\ If\ the\ file\ is\ not\ in\ a\nrecognised\ file\ format,\ false\ is\ returned.\ Otherwise\ the\ sound\nis\ started\ and\ true\ is\ returned.\ The\ method\ returns\ immediately\nafter\ the\ sound\ starts\ (not\ after\ the\ sound\ finishes).\n\n@param\ soundFile\ \ The\ file\ to\ be\ loaded.\n@return\ \ True,\ if\ the\ sound\ file\ could\ be\ loaded,\ false\ otherwise.\n\n
comment2.target=void\ stop()
comment2.text=\nStop\ the\ currently\ playing\ sound\ (if\ there\ is\ one\ playing).\ If\ no\ \nsound\ is\ playing,\ this\ method\ has\ no\ effect.\n\n
comment3.target=void\ pause()
comment3.text=\nPause\ the\ currently\ playing\ sound.\ If\ no\ sound\ is\ currently\ playing,\ncalling\ this\ method\ has\ no\ effect.\n\n
comment4.target=void\ resume()
comment4.text=\nResume\ the\ currently\ paused\ sound.\ If\ no\ sound\ is\ currently\ paused,\nthis\ method\ has\ no\ effect.\n\n
comment5.params=value
comment5.target=void\ seek(int)
comment5.text=\nSet\ the\ current\ playing\ position\ in\ the\ currently\ playing\ sound\ to\ 'value'.\n'value'\ is\ a\ percentage\ value\ (0\ to\ 100).\ If\ there\ is\ no\ sound\ currently\nplaying,\ this\ method\ has\ no\ effect.\n\n@param\ value\ \ The\ target\ position\ in\ the\ sound\ file,\ as\ a\ percentage.\n\n
comment6.params=vol
comment6.target=void\ setVolume(int)
comment6.text=\nSet\ the\ playback\ volume\ of\ the\ current\ sound.\ If\ no\ sound\ is\ currently\nloaded,\ this\ method\ has\ no\ effect.\n\n@param\ vol\ \ Volume\ level\ as\ a\ percentage\ (0..100).\n\n
comment7.target=int\ getDuration()
comment7.text=\nReturn\ the\ duration\ of\ the\ currently\ loaded\ sound\ clip.\n\n@return\ \ The\ duration\ of\ the\ current\ sound,\ or\ 0\ if\ no\ sound\ has\ been\ loaded.\n\n
comment8.params=file
comment8.target=boolean\ loadSound(File)
comment8.text=\nLoad\ the\ sound\ file\ supplied\ by\ the\ parameter\ into\ this\ sound\ engine.\n\n@return\ \ True\ if\ successful,\ false\ if\ the\ file\ could\ not\ be\ decoded.\n\n
numComments=9
