#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=734
target1.editor.width=648
target1.editor.x=50
target1.editor.y=61
target1.height=50
target1.name=GridLayoutExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=200
target2.editor.height=735
target2.editor.width=644
target2.editor.x=51
target2.editor.y=61
target2.height=50
target2.name=FlowLayoutExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=120
target3.editor.height=732
target3.editor.width=1042
target3.editor.x=51
target3.editor.y=62
target3.height=50
target3.name=BorderLayoutExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=40
target4.editor.height=733
target4.editor.width=865
target4.editor.x=49
target4.editor.y=61
target4.height=50
target4.name=BoxLayoutExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=120
