#BlueJ package file
dependency1.from=Producer
dependency1.to=SimpleQueue
dependency1.type=UsesDependency
dependency2.from=Consumer
dependency2.to=SimpleQueue
dependency2.type=UsesDependency
dependency3.from=JobShop
dependency3.to=SimpleQueue
dependency3.type=UsesDependency
dependency4.from=JobShop
dependency4.to=Producer
dependency4.type=UsesDependency
dependency5.from=JobShop
dependency5.to=Consumer
dependency5.type=UsesDependency
dependency6.from=JobShop
dependency6.to=JobGenerator
dependency6.type=UsesDependency
dependency7.from=Producer
dependency7.to=JobGenerator
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=278
package.editor.y=229
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=994
target1.editor.width=944
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JobGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=280
target2.editor.height=980
target2.editor.width=865
target2.editor.x=232
target2.editor.y=14
target2.height=50
target2.name=Consumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=984
target3.editor.width=873
target3.editor.x=257
target3.editor.y=10
target3.height=50
target3.name=JobShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=200
target4.editor.height=994
target4.editor.width=910
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Producer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=120
target5.editor.height=846
target5.editor.width=866
target5.editor.x=303
target5.editor.y=48
target5.height=50
target5.name=SimpleQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=40
