#BlueJ package file
dependency1.from=GameCharacterFactory
dependency1.to=Gnome
dependency1.type=UsesDependency
dependency2.from=GameCharacterFactory
dependency2.to=Druid
dependency2.type=UsesDependency
dependency3.from=GameCharacterFactory
dependency3.to=GameCharacter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GameCharacterFactory
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=791
package.editor.x=181
package.editor.y=134
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Gnome
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=80
target2.height=50
target2.name=Lecturer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=100
target3.editor.height=853
target3.editor.width=1046
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameCharacterFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=260
target4.editor.height=668
target4.editor.width=1138
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=150
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dwarf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=190
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GameCharacter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=470
target6.y=20
target7.height=50
target7.name=Druid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=190
target8.height=50
target8.name=Guru
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=190
