#BlueJ package file
dependency1.from=ArraryIoTest
dependency1.to=ArrayIo
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=173
package.editor.y=78
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=841
target1.editor.width=883
target1.editor.x=149
target1.editor.y=79
target1.height=50
target1.name=ArraryIoTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=130
target2.editor.height=917
target2.editor.width=1104
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ArrayIo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
