#BlueJ package file
dependency1.from=Labyrinth
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Labyrinth
dependency2.to=Directions
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Directions
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=302
package.editor.y=208
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=944
target1.editor.width=1070
target1.editor.x=156
target1.editor.y=50
target1.height=50
target1.name=Labyrinth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=140
target2.editor.height=979
target2.editor.width=982
target2.editor.x=158
target2.editor.y=15
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=240
target3.editor.height=912
target3.editor.width=993
target3.editor.x=113
target3.editor.y=47
target3.height=50
target3.name=Directions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=60
