#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getInfo()
comment2.params=info
comment2.target=void\ addInfo(java.lang.String)
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.util.Set\ getAllExits()
comment5.params=direction\ room
comment5.target=void\ connect(java.lang.String,\ Room)
comment5.text=\r\n\ Connect\ this\ room\ with\ a\ given\ room\ in\ a\ given\ direction.\r\n\r\n\ @param\ \ direction\ \ the\ name\ of\ the\ new\ exit\r\n\ @param\ \ room\ \ \ \ \ \ \ the\ room\ to\ connected\ to\ the\ new\ exit\r\n\ \r\n\ ERRORS\:\r\n\ \ \ \ An\ invalid\ direction\ is\ ignored.\r\n\ \ \ \ If\ the\ exit\ id\ is\ already\ in\ use\ this\ room\ is\ left\ unchanged.\r\n
numComments=6
