#BlueJ package file
dependency1.from=UserInterface
dependency1.to=NumberPane
dependency1.type=UsesDependency
package.editor.height=441
package.editor.width=609
package.editor.x=347
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=988
target1.editor.width=1074
target1.editor.x=96
target1.editor.y=-3
target1.height=50
target1.name=UserInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=120
target2.editor.height=905
target2.editor.width=1109
target2.editor.x=62
target2.editor.y=21
target2.height=50
target2.name=NumberPane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=210
