#BlueJ package file
package.editor.height=602
package.editor.width=694
package.editor.x=365
package.editor.y=172
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1128
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PrimeGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=190
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NumberGenerator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=240
target2.y=40
target3.editor.height=849
target3.editor.width=911
target3.editor.x=180
target3.editor.y=94
target3.height=50
target3.name=BufferedPrimeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=340
target4.editor.height=805
target4.editor.width=1068
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FibonacciGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=190
target5.editor.height=1012
target5.editor.width=937
target5.editor.x=188
target5.editor.y=5
target5.height=50
target5.name=BufferedFibonacciGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=60
target5.y=340
