#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=173
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=851
target1.editor.width=1147
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NextButtonController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=40
target1.y=140
target2.editor.height=807
target2.editor.width=1150
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ResetButtonController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=240
target2.y=140
