#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=173
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=733
target1.editor.width=1059
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NumberGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=210
target1.y=50
target2.editor.height=748
target2.editor.width=990
target2.editor.x=70
target2.editor.y=-5
target2.height=50
target2.name=PrimeGenerator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=190
target3.editor.height=880
target3.editor.width=866
target3.editor.x=165
target3.editor.y=40
target3.height=50
target3.name=FibonacciGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=190
