#BlueJ package file
dependency1.from=Clock
dependency1.to=ClockTick
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=697
target1.editor.width=707
target1.editor.x=492
target1.editor.y=256
target1.height=50
target1.name=ClockTick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.editor.height=812
target2.editor.width=794
target2.editor.x=205
target2.editor.y=61
target2.height=50
target2.name=Clock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
target3.editor.height=621
target3.editor.width=721
target3.editor.x=434
target3.editor.y=368
target3.height=50
target3.name=SwingClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=210
