#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=321
package.editor.y=209
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=826
target1.editor.width=779
target1.editor.x=97
target1.editor.y=154
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=100
target2.height=62
target2.name=filesystem
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=20
