#BlueJ package file
dependency1.from=Main
dependency1.to=BackgroundJob
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=555
package.editor.x=307
package.editor.y=136
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=744
target1.editor.x=475
target1.editor.y=117
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.editor.height=846
target2.editor.width=852
target2.editor.x=97
target2.editor.y=60
target2.height=50
target2.name=BackgroundJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=80
