#BlueJ package file
dependency1.from=TicketClient
dependency1.to=TicketPrinter
dependency1.type=UsesDependency
dependency2.from=TicketClient
dependency2.to=SharedNumberServer
dependency2.type=UsesDependency
dependency3.from=Handouts_master
dependency3.to=SharedNumberServer
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=808
target1.editor.width=791
target1.editor.x=326
target1.editor.y=73
target1.height=50
target1.name=Handouts_master
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=140
target2.editor.height=518
target2.editor.width=833
target2.editor.x=316
target2.editor.y=147
target2.height=50
target2.name=TicketClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=140
target3.editor.height=522
target3.editor.width=591
target3.editor.x=165
target3.editor.y=85
target3.height=50
target3.name=SharedNumberServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=170
target3.y=50
target4.editor.height=422
target4.editor.width=646
target4.editor.x=235
target4.editor.y=97
target4.height=50
target4.name=TicketPrinter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=230
