#BlueJ package file
package.editor.height=394
package.editor.width=642
package.editor.x=327
package.editor.y=153
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=model
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=70
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=80
target3.height=62
target3.name=controller
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=200
target4.height=62
target4.name=main
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=220
