#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=272
package.editor.y=160
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=974
target1.editor.width=1042
target1.editor.x=166
target1.editor.y=33
target1.height=50
target1.name=File
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=60
target2.editor.height=824
target2.editor.width=956
target2.editor.x=177
target2.editor.y=7
target2.height=50
target2.name=TextFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=220
target3.editor.height=969
target3.editor.width=1090
target3.editor.x=119
target3.editor.y=12
target3.height=50
target3.name=Directory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=220
