#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=229
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=745
target1.editor.width=807
target1.editor.x=36
target1.editor.y=1
target1.height=50
target1.name=File
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=30
target2.editor.height=824
target2.editor.width=956
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SimpleFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=140
target3.editor.height=798
target3.editor.width=868
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Directory
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
